# social-network-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
kubernetes/: backend.yaml  deployment-backend.yaml  deployment-frontend.yaml  deployment-ingress.yaml  frontend.yaml  ingress.yaml  keycloak.yaml  letsencrypt-cluster-issuer.yaml  social-network-manager-ingress.yaml
report-aggregate-module/: pom.xml
scripts/: build-social-network-manager-backend.sh  build-social-network-manager-frontend.sh  delete-all-from-kubernetes.sh  deploy-all-to-kubernetes.sh  docker-run-keycloak.sh  init-consul-configuration.sh  run-docker-social-network-manager-backend.sh  run-docker-social-network-manager-frontend.sh  upgrade-social-network-manager-backend-and-deploy-to-kubernetes.sh  upgrade-social-network-manager-frontend-and-deploy-to-kubernetes.sh
scripts/local-docker/: run-docker-consul.sh  run-docker-keycloak.sh
social-network-core/: pom.xml
social-network-core/src/main/java/ar/com/trilla/social/core/: SocialNetwork.java
social-network-core/src/main/java/ar/com/trilla/social/core/domain/exception/: EntityNotFoundException.java  InvalidRequestException.java
social-network-core/src/main/java/ar/com/trilla/social/core/domain/model/: Page.java  SelfValidatable.java  SocialNetwork.java  SocialNetworkData.java  SocialNetworkGateway.java
social-network-core/src/main/java/ar/com/trilla/social/core/domain/service/: SocialNetworkService.java
social-network-core/src/main/java/ar/com/trilla/social/core/domain/service/request/: DomainServiceRequest.java  SingleSocialNetworkDataRequest.java  SingleSocialNetworkDataWithIdRequest.java  SingleSocialNetworkIdRequest.java  SocialNetworkPageableRequest.java
social-network-core/src/main/java/ar/com/trilla/social/core/domain/service/response/: DomainServiceResponse.java  SingleSocialNetworkResponse.java  SocialNetworkPageableResponse.java
social-network-core/src/test/java/ar/com/trilla/social/core/: SocialNetworkTest.java
social-network-core/src/test/java/ar/com/trilla/social/core/domain/service/: SocialNetworkServiceTest.java
social-network-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
social-network-frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  social-network.service.ts  social-networks.ts
social-network-frontend/src/app/social-network/: social-network.component.html  social-network.component.ts
social-network-frontend/src/app/social-network-list/: social-network-list.component.ts
social-network-manager-backend/: pom.xml
social-network-manager-backend/src/main/java/: lombok.config
social-network-manager-backend/src/main/java/ar/com/trilla/social/core/configuration/spring/: HealthCheckController.java  SecurityConfig.java  SocialNetworkController.java  SocialNetworkDataHttpRequest.java  SocialNetworkHttpResponse.java  SocialNetworkInMemoryConfiguration.java  SocialNetworkManagerBackendApplication.java
social-network-manager-backend/src/main/resources/: application-dev.properties  application.properties  application.yaml  bootstrap.yaml
social-network-manager-frontend/: Dockerfile  angular.json  default.conf  package-lock.json  package.json  pom.xml
social-network-manager-frontend/src/: index.html  proxy.conf.json  styles.css
social-network-manager-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  profile.service.ts  security.guard.ts  social-network.service.ts
social-network-manager-frontend/src/app/auth/: auth-config.module.ts
social-network-manager-frontend/src/app/forbidden/: forbidden.component.html
social-network-manager-frontend/src/app/home/: home.component.html  home.component.ts
social-network-manager-frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
social-network-manager-frontend/src/app/not-found/: not-found.component.html
social-network-manager-frontend/src/app/profile/: profile.component.html  profile.component.ts
social-network-manager-frontend/src/app/social-network/: social-network.component.html  social-network.component.ts
social-network-manager-frontend/src/app/social-network-list/: social-network-list.component.html  social-network-list.component.spec.ts  social-network-list.component.ts
social-network-manager-frontend/src/assets/: silent-renew.html
social-network-manager-frontend/src/environments/: environment.development.ts  environment.ts
social-network-spring-configuration/: pom.xml
social-network-spring-configuration/src/main/java/ar/com/trilla/social/core/configuration/spring/: NetworksController.java  SocialNetworkController.java  SocialNetworkManagerApplication.java  SocialNetworkPageableHttpResponse.java
