server {
    listen       80;
    listen  [::]:80;
    server_name  alejandrotrilla.com.ar;
    root /usr/share/nginx/html;
    index index.html;

    location /social-network-manager-frontend {
        try_files   $uri $uri/ /social-network-manager-frontend/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
