spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework=WARN
logging.level.root=WARN
logging.level.org.springframework.web.client.RestTemplate= DEBUG

server.servlet.context-path=/social-network-manager-backend

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:4200/auth/realms/social-network
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:4200/auth/realms/social-network
spring.security.oauth2.client.registration.keycloak.client-id=social-network-manager-backend
spring.security.oauth2.client.registration.keycloak.client-secret=application.properties
