spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
server.servlet.context-path=/social-network-manager-backend
