spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

%dev.logging.level.org.springframework=DEBUG
%dev.logging.level.root=INFO
%dev.management.endpoints.web.exposure.include=*

%prod.logging.level.org.springframework=WARN
%prod.logging.level.root=WARN
%prod.management.endpoints.web.exposure.include=*
